install: 
  - git clone https://github.com/memgraph/mgclient
  - cd mgclient
  - mkdir build 
  - cd build 
  - cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF ..
  - make
  - sudo make install
  - cd
  - wget https://memgraph.com/download/memgraph/v0.14.1/memgraph_0.14.1-1_amd64.deb
  - sudo dpkg -i memgraph_0.14.1-1_amd64.deb
  - sudo apt-get install -f
  - sudo pip3 install pytest pyopenssl

script:
  - python3 setup.py install
  - python3 -m pytest

