image: ubuntu1804

install:
  - git clone https://github.com/memgraph/mgclient
  - cd mgclient
  - mkdir build
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF ..
  - make
  - sudo make install
  - cd
  - wget https://memgraph.com/download/memgraph/v0.14.1/memgraph_0.14.1-1_amd64.deb
  - sudo apt-get install -y libcurl3
  - sudo dpkg -i memgraph_0.14.1-1_amd64.deb
  - sudo apt-get install -y python3-pip
  - sudo pip3 install pytest pyopenssl

build_script:
  - cd projects/pymgclient
  - sudo python3 setup.py install

test_script:
  - pwd
  - MEMGRAPH_PORT=10000 python3 -m pytest

